<!DOCTYPE html>
<html>

<head>
    <title>Programming Assignment 3</title>
</head>

<body>
    <canvas id="myCanvas" width="500" height="500" style="border:1px solid #000;"></canvas>
    <br/>
    <script type="text/javascript" src="gl-matrix-min.js"></script>
    <script src="p3.js" id="module"></script>
    Nhut Ly - CS 559 - Fall 2021
    <br>
    <br>
    <pr>
        -Context, a rotten cake is put out side under the sun and a strong fan.
        <br> The sun and fan caused the the smell of the cake gets worse overtime and attracting the flies.
        <br> The bacteria is coming out of the cake.
    </pr>
</body>

</html>